# Security and Users
# Clave secreta. No debe cambiar una vez el sistema ya esta en funcionamiento.
# https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
# Se puede generar una nueva clave con:
# base64 /dev/urandom | fold -w 50 | head -n 1
SECRET_KEY=##secret_key##

# DRF config
BROWSABLE_API_RENDERER=False

# JWT config
REFRESH_TOKEN_LIFETIME=15 #days
ACCESS_TOKEN_LIFETIME=60 #minutes

# SLACK credentials
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx
DOMAIN_NAME_BASE=https://nora.cornershop.io/menu/

# Base employees

BASE_USERNAME=employee
BASE_PASSWORD=password