# DRF config
BROWSABLE_API_RENDERER=True

# JWT config
REFRESH_TOKEN_LIFETIME=15
ACCESS_TOKEN_LIFETIME=60

# SLACK credentials
SLACK_WEBHOOK=your_webhook_url
SLACK_CLIENT_ID=xxxxxxxxxxxx.xxxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_TEST_CHANNEL=your_channel_name

# Base employees

BASE_USERNAME=employee
BASE_PASSWORD=password